// NISQ (Noisy Intermediate-Scale Quantum) Routing
// Simple edge-based routing for near-term quantum devices

RouteInfo:
    routed_gates = CX
    GateRealization{u : Location, v : Location}
    realize_gate = if Arch.contains_edge((State.map[Gate.qubits[0]], State.map[Gate.qubits[1]]))
            then Some(GateRealization{u = State.map[Gate.qubits[0]], v = State.map[Gate.qubits[1]]})
            else None

TransitionInfo:
    Transition{edge : (Location, Location)}
    get_transitions = (map(|x| -> Transition{edge = x}, Arch.edges())).push(Transition{edge = (Location(0), Location(0))})
    apply = value_swap(Transition.edge.(0), Transition.edge.(1))
    cost = if (Transition.edge) == (Location(0), Location(0))
            then 0.0
            else 1.0

ArchInfo:
    Arch{width : Int, height : Int}

StateInfo:
    cost = 1.0
